{
  "name": "music-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.6.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "i2c-bus": "^5.2.3",
    "ina219-async": "^1.1.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
